<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Adam Long &mdash; Software Engineer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/profile.ico" type="image/x-icon">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">


	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<div class="gtco-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-xs-6">

					</div>
					<div class="col-md-6 col-xs-6 social-icons">
						<ul class="gtco-social-top">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/in/adam-long-7b379945/"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">

				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#bio">My Story</a></li>
							<li class="has-dropdown">
								<a href="#portfolio">Portfolio</a>
								<ul class="dropdown">
									<li><a href="http://buildable.herokuapp.com/#/">Buildable</a></li>
									<li><a href="https://www.adamhlong.com/Apollo/">Apollo</a></li>
									<li><a href="#">ORM Project</a></li>
								</ul>
							</li>
							<!-- <li><a href="blog.html">Blog</a></li> -->
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
		</nav>
	</div>

	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/mountains.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-12 mt-text text-center animate-box" data-animate-effect="fadeInUp">
					<h1><strong>Adam Long</strong></h1>
					<h2>New York based software engineer.</h2>

				</div>
			</div>
		</div>
	</header>

	<div class="flex-section gtco-gray-bg">
		<a name="bio"></a>
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
					<h2>My Story</h2>

					<p>I'm Adam and I'm a software engineer with experience in Ruby, Ruby on Rails, JavaScript, and React. My background is in Political Science and public service.  Up until now, my career was focused on foreign assistance, but my passion has always been in building something new.  </p>
					<p>I'm excited to join your team so we can build something together.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<ul class="check-li">
							<li>Experience in Front end and back end development</li>
							<li>Graduate of App Academy bootcamp</li>
							<li>Previous experince in fast-paced team environments</li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/profile.jpg);"></div>
	</div>



	<div class="flex-section reverse">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Education</h2>
						<ul>
							<li>
								<div class="education-box">
									<img src="images/logo-emblem-red-1000-1-.jpg" alt="">
									<h3>App Adademy</h3>
									<p>1000 hour bootcamp</p>
								</div>
							</li>
							<li>
								<div class="">
									<img src="images/mtsu.png" alt="">
									<h3>Middle Tennessee State University</h3>
									<p>Bachelor of Science in Political Science</p>
								</div>
						</li>
						</ul>
					</div>
				</div>
				<h2>Skills</h2>
				<div class="row">
					<div class="col-md-6">
						<ul class="check-li">
							<li>Ruby on Rails</li>
							<li>javaScript</li>
							<li>React-Redux</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="check-li">
							<li>jQuery</li>
							<li>SQL</li>
							<li>Ruby</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>

	<div class="overflow-hid">
		<a name="portfolio"></a>
		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Portfolio</h2>
						<p>A few of the things I've built</p>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="http://buildable.herokuapp.com/#/" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/buildable.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Buildable</h2>
								<p>Share your DIY projects with others makers</p>
								<p><span class="btn btn-primary">Visit</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="https://www.adamhlong.com/Apollo/" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/apollo.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Apollo</h2>
								<p>A remake of the classic arcade game Lunar Lander</p>
								<p><span class="btn btn-primary">Play</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="https://github.com/ahl2e/lazy_record" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/lazy-record.png" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Lazy Record</h2>
								<p>A personal recreation of Ruby on Rails' Active Record</p>
								<p><span class="btn btn-primary">View</span></p>
							</div>
						</a>
					</div>


				</div>
			</div>
		</div>

		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<a href="http://www.adamhlong.com/documents/resume.pdf">
							<h2>Resume</h2>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<a href="https://github.com/ahl2e">
								<img src="images/github.png" alt="">
							</a>
							</span>
							<h3>Github</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<a href="https://www.linkedin.com/in/adam-long-7b379945/">
								<img src="images/linkedin2.png" alt="">
							</a>
							</span>
							<h3>Linkedin</h3>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<a href="https://angel.co/adam-h-long?al_content=view+your+profile&al_source=transaction_feed%2Fnetwork_sidebar">
								<img src="images/angel.png" alt="">
							</a>
							</span>
							<h3>Angel List</h3>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<a name="contact"></a>
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Let's do this</h3>
						<p>I can't wait to get started with you</p>
					</div>
				</div>



				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> 615 418 6621</a></li>
							<li><a href="#"><i class="icon-mail2"></i> adamlong1066@gmail.com</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<!-- <p class="pull-left">
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://GetTemplates.co/" target="_blank">GetTemplates.co</a>
					</p> -->
					<p class="pull-right">
						<!-- <ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul> -->
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
